@font-face {
  font-family: "Segoe Ui Bold Italic" ;
  src: url(Fonts/Segoe\ UI\ Bold\ Italic.woff)
}

@font-face {
  font-family: "Segoe Ui Bold";
  src: url(Fonts/Segoe\ UI\ Bold.woff);
  font-weight: 400;
  font-style: bold;
}

@font-face {
  font-family: "Segoe Ui Italic";
  src: url(Fonts/Segoe\ UI\ Italic.woff);
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Segoe Ui";
  src: url(Fonts/Segoe\ UI.woff);
}

body{
  font-family: "Segoe Ui";
  margin: 0px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

header{
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -16px;
  height: 250px;
  display: grid;
  grid-template-columns: 10% 20% auto 20% 10%;
  grid-template-rows: 18%  82%;
}

nav{
  width: 450px;
  grid-column-start: 2;
}

.navBar {
  list-style-type: none;
  display: inline-block;
  align-self: flex-end;
}

li a{
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-size: 18px;
}

.reseaux{
  grid-column-start: 4;
  margin-top: 20px;
  justify-self: end;
}

i{
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

button{
  margin-left: 10px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  background-color: white;
  color: black;
}

h1{
  font-size: 40px;
  font-family: "Segoe Ui Bold";
}

.titre{
  color: white;
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
  text-align: center;
  line-height: 0%;
}


.conteneur1{
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 380px 1000px;
}


.GettingStarted{
  font-size: 10px;
  color: palevioletred;
  margin-bottom: 3px;
  font-family: "Segoe Ui Italic";
}


.conteneur2{
  display: grid;
  grid-column-start: 2;
  grid-template-columns: 66% auto;
  grid-template-rows: 350px;
}


#imgWelcome{
  background-image: url("Images/welcome-to-ghost.png");
  background-position: center;
  background-size: 100%;
  height: 100%;
  width: 100%;
  grid-column-start: 1;
  background-repeat: no-repeat;
}

.New{
  margin-top: 5%;
  line-height: 25px;
  margin-left: 10%;
}

h2{
  margin: 0%;
}

h4{
  font-size: 20px;
}

p{
  margin-top: 2%;
  margin-bottom: 2%;
  line-height: 20px;
}

.pNew{
  color: gray;
}


.FooterAllP{
  line-height: 5px;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 40px 150px;
  grid-template-rows: 40px;
}


.footerGhost{
  grid-row-start: 1;
  grid-column-start: 2;
  margin-bottom: 0px;
  margin-top: 11px;
}


.FooterP{
  font-size: 12px;
  grid-column-start: 2;
  grid-row-start: 1;
  margin-top: 18px;
  color: gray;
}

.imgFooterP{
  background-image: url("Images/logo-ghost.png");
  background-position: center;
  background-size: 60%;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  grid-row-start: 1;
  justify-self: center;
  grid-row-end: 2;
}


.conteneur3{
  display: grid;
  grid-column-start: 2;
  justify-self: center;
  grid-template-columns: 32% auto 32% auto 32%;
  grid-template-rows: 40% 10% 50%;
}

.un{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 40% 60%;
  grid-column-start: 1;
  grid-row-start: 1;
  
}


.deux{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 40% 60%;
  grid-column-start: 3;
  grid-row-start: 1;

}


.trois{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 40% 60%;
  grid-column-start: 5;
  grid-row-start: 1;

}


.quatre{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 40% 60%;
  grid-column-start: 1;
  grid-row-start: 3;

}

.cinq{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 40% 60%;
  grid-column-start: 3;
  grid-row-start: 3;

}

.six{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 40% 60%;
  grid-column-start: 5;
  grid-row-start: 3;

}

h4{
  margin-top: 5px;
  margin-bottom: 5px;
}


.articleMenu{
  color: gray;
  margin-top: 5px;
}


.articleAll{
  grid-row-start: 2;
}

#img1{
  background-image: url("Images/publishing-options.png");
}
#img2{
  background-image: url("Images/writing-posts-with-ghost.png");
}
#img3{
  background-image: url("Images/creating-a-custom-theme.png");
}
#img4{
  background-image: url("Images/organizing-your-content.png");
}
#img5{
  background-image: url("Images/admin-settings.png");
}
#img6{
  background-image: url("Images/app-integrations.png");
}


.imgArtcle{
  background-size: 100%;
  height: 100%;
  width: 100%;
  grid-row-start: 1;
  background-repeat: no-repeat;
}

.center{
  text-align: center;
}

.sticky{
  position: sticky;
  top: 100%;
}
footer{
  background-color: black;
  color: white;
  margin-top: 5%;
  height: 150px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px 100px;
}

.footer2{
  justify-self: center;
  align-self: end;
  
}

a {
  outline: none;
  text-decoration: none;
  color: white;
  margin-left: 10px;
}

.footer1{
  justify-self: center;
  align-self: end;
}

.footer3{
  justify-self: center;
  align-self: end;
}


.bodyContact{
  font-family: "Test", bold, italic ;
  margin: 0px;
  width: 100%;
  height: 900px;
}



.Contact{
  color: white;
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
}

.formBG{
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: auto 70% auto;
  grid-template-rows: 10% auto 10% ;
}

form{
  border: 40px solid transparent;
  border-image: url("Images/background.jpg") 30;
  display: grid;
  grid-template-columns: 40% 10% 40% 10%;
  grid-column-start: 2;
  grid-row-start: 2;
}

.info{
  border: 40px solid transparent;
  border-image: url("Images/background.jpg") 30;
  display: grid;
  grid-template-columns: 40% 10% 40% 10%;
  grid-column-start: 2;
  grid-row-start: 2;
}

.inf1{
  border: 40px solid transparent;
  border-image: url("Images/background.jpg") 30;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
}


.gauche{
  grid-column-start: 1;
  align-self: center;
  margin-left: 10%;
  margin-right: 15%;
}

.center1{
  grid-column-start: 2;
  align-self: center;
}


.droite{
  grid-column-start: 3;
  align-self: center;
  margin-right: 5%;
}

.droite1{
  grid-column-start: 3;
  align-self: center;
  margin-right: 5%;
  grid-row-start: 1;
}

.droite2{
  grid-column-start: 3;
  align-self: center;
  margin-right: 5%;
  grid-row-start: 2;
}

.droite3{
  grid-column-start: 3;
  align-self: center;
  margin-right: 5%;
  grid-row-start: 3;
}


#button_Submit{
  border: 5px blue solid;
  background-color: blue;
  color: white;
}

#button_Submit:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#URL{
  font-size: 10px;
}

.taille{
  width: 400px;
  height: 20px;
  border: 2px solid gray;
  border-radius: 4px;
}


@media screen and (min-width: 550px) and (max-width: 900px) {
  nav{
    width: 450px;
    grid-column-start: 1;
    justify-self: start;
  }


  .reseaux{
    grid-column-start: 5;
    margin-top: 20px;
    justify-self: end;
  }

  .conteneur1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 2000px;
  }

  .conteneur2{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-template-columns: 100%;
    grid-template-rows: 60% auto;
  }
  
  #imgWelcome{
    background-image: url("Images/welcome-to-ghost.png");
    background-position: center;
    background-size: 80%;
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    background-repeat: no-repeat;
    grid-row-start: 1;
  }

  .New{
    margin-top: 0px;
    grid-row-start: 2;
    line-height: 25px;
    margin-left: 10%;
    margin-right: 10%;
  }


  .conteneur3{
    margin-top: 5%;
    margin-left: 10%;
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: center;
    grid-template-columns: 5% 39% 2% 39% 5%; 
    grid-template-rows: 33% 33% 33%;
  }

  .un{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 2;
    grid-row-start: 1;
    
  }
  
  
  .deux{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 4;
    grid-row-start: 1;
  
  }
  
  
  .trois{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 2;
    grid-row-start: 2;
  
  }
  
  
  .quatre{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 4;
    grid-row-start: 2;
  
  }
  
  .cinq{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 2;
    grid-row-start: 3;
  
  }
  
  .six{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 4;
    grid-row-start: 3;
  
  }
  
}


@media screen and (max-width: 550px) {
  nav{
    width: 450px;
    grid-column-start: 1;
    justify-self: start;
  }


  .reseaux{
    grid-column-start: 5;
    margin-top: 20px;
    justify-self: end;
  }

  .conteneur1{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 2500px;
  }

  .conteneur2{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-template-columns: 100%;
    grid-template-rows: 60% auto;
  }
  
  #imgWelcome{
    background-image: url("Images/welcome-to-ghost.png");
    background-position: center;
    background-size: 80%;
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    background-repeat: no-repeat;
    grid-row-start: 1;
  }

  .New{
    margin-top: 0px;
    grid-row-start: 2;
    line-height: 25px;
    margin-left: 10%;
    margin-right: 10%;
  }


  .conteneur3{
    margin-left: 20%;
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: center;
    grid-template-columns: 70%; 
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
  }

  .un{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 1;
    grid-row-start: 1;
    
  }
  
  
  .deux{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 1;
    grid-row-start: 2;
  
  }
  
  
  .trois{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 1;
    grid-row-start: 3;
  
  }
  
  
  .quatre{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 1;
    grid-row-start: 4;
  
  }
  
  .cinq{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 1;
    grid-row-start: 5;
  
  }
  
  .six{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 40% 40%;
    grid-column-start: 1;
    grid-row-start: 6;
  
  }
  
}